{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "14",
        "type": "current-working-dir",
        "color": "blue",
        "metadata": {
          "abbreviateHome": "true",
          "segments": "2"
        }
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "8",
        "type": "context-percentage",
        "color": "green"
      },
      {
        "id": "9",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "6",
        "type": "separator"
      },
      {
        "id": "7",
        "type": "git-changes",
        "color": "yellow"
      },
      {
        "id": "10",
        "type": "separator"
      },
      {
        "id": "11",
        "type": "session-usage",
        "color": "blue"
      },
      {
        "id": "12",
        "type": "separator"
      },
      {
        "id": "13",
        "type": "weekly-usage",
        "color": "red"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}